<!DOCTYPE html>
<html>
    <head>
        <title>Bertrand - Présentation</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="icon" sizes="128x128" href="icon.png">
    </head>
    <body>
        <section class="mainPage">
            <h1>Bertrand Dossogne</h1>

            <section class="citation">
                <p>
                    Yesterday is history, tomorrow is a mystery, but today is a gift. That is why it is called the present.<br>- Maître Oogway
                </p>
            </section>

            <section class="imgContainer">
                <img src="portrait.png" alt="my picture">
            </section>

            <h2>I love spiders, scouts and board games.</h2>


            <section class="tableContainer">
                <table style="width:100%">
                    <tr>
                        <th>Birthday</th>
                        <td>29/03</td>
                    </tr>
                    <tr>
                        <th>Favourite colour</th>
                        <td>Green</td>
                    </tr>
                    <tr>
                        <th>Favourite food</th>
                        <td>Chili sin carne</td>
                    </tr>
                    <tr>
                        <th>Pinapple on pizza</th>
                        <td>Yes !</td>
                    </tr>
                </table> 
            </section>

            <h2>Hobbies</h2>

                <ul class="content">
                    <li>Scouts</li>
                    <li>Board games</li>
                    <li>Video games</li>
                    <li>Hiking</li>
                </ul>

            <h2>You can always count on me when…</h2>

            <ul class="content">
                <li>You're feeling down</li>
                <li>You're stuck in a Zelda game</li>
            </ul>

            <h2>A funny story</h2>
            <p class="content">
                Once, during a scout hike, a dog started to follow us in a village. We thought he would only follow us for a few meters, but he still was by our side in the next village. He entered a yard, so we thought it was it, but he came back a few seconds later. In total, the dog stayed with us for more than 10 kilometers until some local people took him to try and find his owner.
            </p>
            <h3>TL;DR</h3>
            <p class="content">
                A dog walked with my group for more than 10 kilometers even though he didn't know us.
            </p>

            <p class="navigationLinks">
                <a href="https://bastlaf.github.io/markdown-warmup-html/"><< previous</a>
                | Bertrand |
                <a href="https://cameliajrk.github.io/markdown-warmup-html/">next >></a>
            </p>

        </section>

    </body>
</html>